# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 127
[tox]
envlist = tests, flake8, mypy
skipsdist = True

indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:tests]
basepython = python3.8
deps = :preinstall: -rrequirements.txt
install_command = pip3 install {opts} {packages}
commands = python -m unittest discover tests

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --version
           flake8 handler.py src/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 handler.py src/ tests/ --count --max-complexity=10 --statistics

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy src/ --ignore-missing-imports
